# Keka_Goal-_Net_Core_Advanced_Concepts

./: README.md
BankManagment/: BankManagment.sln
BankManagment/BankManagement.Controller.UnitTests/: AccountTypeControllerTests.cs  BankAccountControllerTests.cs  BankManagement.Controller.UnitTests.csproj  BankTransactionsControllerTests.cs  BaseTest.cs  PaymentMethodControllerTests.cs
BankManagment/BankManagement.MiddlewareLibrary/: BankManagement.MiddlewareLibrary.csproj  ExceptionHandlerMiddleware.cs
BankManagment/BankManagement.UnitTests/: AccountTypeServiceTests.cs  BankAccountServiceTests.cs  BankManagement.Services.UnitTests.csproj  BankTransactionServiceTests.cs  BaseTest.cs  PaymentMethodServiceTests.cs
BankManagment/BankManagment_DTO/: AccountTypeDTO.cs  BankAccountDTO.cs  BankManagment_DTO.csproj  BankTransactionDTO.cs  PaymentMethodDTO.cs
BankManagment/BankManagment_DependencyInjectionExtensions/: BankManagment_DependencyInjectionExtensions.csproj  IServiceCollectionExtensions.cs
BankManagment/BankManagment_Domain/: BankManagment_Domain.csproj
BankManagment/BankManagment_Domain/Entity/: AccountType.cs  BankAccount.cs  BankAccountPosting.cs  BankTransaction.cs  BaseEntity.cs  PaymentMethod.cs  TransactionBase.cs
BankManagment/BankManagment_Infrastructure/: BankManagment_Infrastructure.csproj
BankManagment/BankManagment_Infrastructure/Context/: ApplicationDbContext.cs
BankManagment/BankManagment_Infrastructure/Repository/: IRepository.cs  Repository.cs
BankManagment/BankManagment_Infrastructure/Seed/: AccountTypeConfiguration.cs  BankAccountConfiguration.cs  BankTransactionConfiguration.cs  PaymentMethodConfiguration.cs  SharedData.cs
BankManagment/BankManagment_Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
BankManagment/BankManagment_Mapper/: BankManagment_Mapper.csproj  MappingProfile.cs
BankManagment/BankManagment_Migration/: BankManagment_Migration.csproj
BankManagment/BankManagment_Migration/Migrations/: 20240205121519_first.Designer.cs  20240205121519_first.cs  ApplicationDbContextModelSnapshot.cs
BankManagment/BankManagment_Services/: AccountTypeService.cs  BankAccountService.cs  BankManagment_Services.csproj  BankTransactionService.cs  IAccountTypeService.cs  IBankAccountService.cs  IBankTransactionService.cs  IPaymentMethodService.cs  PaymentMethodService.cs
BankManagment/BankManagment_WebApi/: BankManagment-.txt  BankManagment_WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
BankManagment/BankManagment_WebApi/Controllers/: AccountTypeController.cs  BankAccountController.cs  BankTransactionsController.cs  PaymentMethodController.cs
BankManagment/BankManagment_WebApi/Properties/: launchSettings.json
